VITE_FIREBASE_API_KEY=AIzaSyCFJT3yz1OA3MJo3AOSallkfS5SSfV4shI
VITE_FIREBASE_AUTH_DOMAIN=codeatlas-9d170.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codeatlas-9d170
VITE_FIREBASE_STORAGE_BUCKET=codeatlas-9d170.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=406743187585
VITE_FIREBASE_APP_ID=1:406743187585:web:cd2ea8cd6372ed84790d80
VITE_FIREBASE_MEASUREMENT_ID=G-8ZGBTH3S8E